{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"pawsenvy-e1eec","appId":"1:692892755588:android:fa82080b618b5b545e44d1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pawsenvy-e1eec","configurations":{"android":"1:692892755588:android:fa82080b618b5b545e44d1","ios":"1:692892755588:ios:5c63ec4b907cdf8c5e44d1","web":"1:692892755588:web:a6025b46dda6bd435e44d1"}}}}}}